0,1061792939,DAVID,JOAQUI,100
1,1332132232,MIGUEL,PAREDES,101
2,1631231212,kELLY,PEREZ,102
3,1532765241,GUSTAVO,GONZALEZ,103
4,110825432,JULIANA,PAREDES,104
5,234423224,ERIKA,VALENCIA,105
6,127676893,LUISA,FERNANDEZ,106
7,107726332,SOFIA,PELAEZ,107
8,106123242,PEDRO,GUTIERREZ,108
9,112321323,LUIS,GARCIA,109
10,21323334,DIANA,MORA,110
11,923234323,DANIEL,GARCES,111
12,323621373,GERARDO,ORDOÑEZ,112
13,960627082,FELIPE,KLINGER,113
14,25326531,ALEXANDRA,JIMENEZ,114
15,112345232,CLAUDIA,VELASCO,115
16,934234452,ALEJANDRA,DAZA,116
17,123213423,DANIEL,MOCOA,117